# Configuración de Django
SECRET_KEY=tu-secret-key-aqui-cambiar-en-produccion
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,*.railway.app

# MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/?retryWrites=true&w=majority